language: python
install:
  - pip install tox
script:
  - sudo apt-get -y update && sudo apt-get -y upgrade
  - sudo apt-get -y install build-essential
  - sudo apt-get -y install aptitude
  - sudo apt-get -y install libstdc++6
  - tox